
/* Убираем лишние отступы */
*,::before, ::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* ========== */

.container {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

body {
    font-style: Arial, serif;
    font-size: 14px;
}

h1 {
    text-align: center;
    color: rgb(45, 113, 173)
}

button {
    border: 2px solid black;
    border-radius: 6px;
    padding: 10px 20px;
}

.buttons {
    text-align: center;
    margin-top: 10px;
}

img {
    width: 400px;
}

/* Анимация кнопки */

button:hover {
    background: black;
    color: #fff;
    cursor: pointer;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5); 
}

button:active {
    background: #000;
    color: #fff;
}

/* ========== */


.slider {
    margin: 20px auto;
    overflow: hidden;
    width: 400px;
    height: 305px;
    /* border: 2px solid black; */
}

.slider-row {
    display: flex;
    width: 1000px;
    height: 250px;
    position: relative;
    left: 0;
    transition: all ease 1s;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5); 
}