<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Главная</title>
</head>
    <body>
        <div class="container">
            <div class="header">
                <h1>NEW SLIDER</h1>
                <div class="slider">
                    <div class="slider-row">
                        <img src="img/img_one.jpg" alt="ONE" class="img">
                        <img src="img/img_two.png" alt="TWO" class="img">
                        <img src="img/img_three.png" alt="THREE" class="img">
                    </div>
                    <div class="buttons">
                        <button class="slider-prev" onclick="score(-1)">Назад</button>
                        <button class="slider-next" onclick="score(1)">Вперёд</button>
                    </div>
                    <div class="slider-score"></div>
                </div>
            </div>
        </div>
    </body>
<script src="script/script.js"></script>
</html>